<!DOCTYPE html>
<html lang="en">

  <head> 
    <meta charset="UTF-8"> 
    <title> Jantel Hines Fav's </title>
    <style> 
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: blueviolet;
        display: flex; 
        justify-content: center; 
      }

      .banner-image {
        width: 128px; 
        height: 128px; 
        object-fit: cover; 
        border-radius: 128px; 
      }

      .thumbnails {
        width: 48px; 
        height: 48px; 
        border-radius: 48px; 
        object-fit: cover; 
      }
      
      .name {
        color: #e45858;
        display: flex; 
        justify-content: center; 
      }

      .social-icons a {
        color: #e45858; 
        text-decoration: none; 
      }

      .link {
        background-color: #6246ea;
        display: flex; 
        align-items: center; 
        padding: 5px; 
      }

      .link a {
        color: #d9376e; 
        text-direction: none; 
        text-align: center; 
        flex-grow: 1; 
      }

      .items {
        display: flex; 
        flex-direction: column;
        gap: 30px; 
        max-width: 640px;
        flex-grow: 1; 
      }

      .banner {
        display: flex; 
        justify-content: center;
      }

      .social-icons {
        display: flex; 
        justify-content: space-around;
      }
    </style>
  </head>

  <body>
    <div class="items">
      <div class="banner">
    <img src="/thumbnails/CodeAcademyHeadshot.jpeg" alt="Jantel Hines headshot" class="banner-image">
    </div>

    <div class="name">
      Jantel Hines
    </div>

    <div class="social-icons">
      <a href="https://github.com/jantelh/" target="_blank">
        GitHub
       </a>

       <a href="https://www.linkedin.com/in/jantel-hines" target="_blank">
        LinkedIn
       </a>
    </div>

    <div class="link">
      <img class="thumbnails" src="thumbnails/crossroads.jpg"> 
      
      <a target="_blank" href="https://www.youtube.com/watch?v=T0gxL8bxxOk"> 
        It's Okay To Change Your Mind - Mr. Johnson from Abbott Elementary
      </a>
    </div>

    <div class="link">
      <img class="thumbnails" src="thumbnails/headphones.jpg">

      <a target="_blank" href="https://open.spotify.com.playlist/5ymORPBZJ3aG1uV2WcLkyq?">
        Life Is Better With Music - Playlist curated by S.Von 
      </a>
    </div>

    <div class="link">
      <img class="thumbnails" src="thumbnails/wallofbooks.jpg">

      <a target="_blank" href="https://www.goodreads.com/user/show/108536767 tAZswe3re"> 
        Currently Reading - Goodreads Profile 
      </a>
    </div>

    <div class="link">
      <img class="thumbnails" src="thumbnails/girlsx3.jpg">

      <a target="_blank" href="https://builtin.com/women-tech"> 
        Resources for Women in Tech
      </a>
    </div>
  </div>
  </body>
</html>
